{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LibraryContext": "Server=ANGARAJ;Database=LibraryDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
